@import url("css.css");
@import url("css1.css");
/*
 *
 *   NEUBOARD - Responsive Admin Theme
 *   Copyright 2014 Authentic Goods Co. http://authenticgoods.co
 *
*/
html {
  height: 100%;
  font-size: 100%;
}
body {
  color: #788093;
  background: #fff;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 100%;
  padding: 0px;
  margin: 0px;
  min-height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a:link,
a:visited {
  text-decoration: none;
  outline: none;
  color: #2e2e32;
}
a:hover,
a:active {
  outline: none;
  text-decoration: none;
  color: #999999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #13161C;
  margin: 0;
}
h1,
.h1 {
  font-size: 1.625em;
  text-transform: uppercase;
  margin: 15px 0 10px 0;
}
h2,
.h2 {
  font-size: 1.188em;
}
h3,
.h3 {
  font-size: 1.063em;
}
h4,
.h4 {
  font-size: 0.938em;
}
h5,
.h5 {
  font-size: 0.813em;
}
h6,
.h6 {
  font-size: 0.75em;
}
p {
  font-size: 0.875em;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
img {
  max-width: 100%;
}
::selection {
  background: #fff7dd;
}
::-moz-selection {
  background: #fff7dd;
}
.btn {
  border: none;
  font-size: 15px;
  font-weight: normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 8px 14px;
  margin-bottom: 5px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}
.btn:hover,
.btn:focus {
  outline: none;
}
.btn:active,
.btn.active {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none!important;
}
.btn.disabled,
.btn[disabled],
.btn fieldset[disabled] .btn {
  background-color: #909aa0;
  color: rgba(255, 255, 255, 0.75);
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.btn i {
  padding: 0 5px;
}
/* Default Buttons*/
.btn-default,
a.btn-default:link,
a.btn-default:visited {
  color: #ffffff;
  background-color: #909aa0;
  outline: none!important;
}
a.btn-default:hover,
a.btn-default:active {
  color: #ffffff;
  background-color: #9ea7ac;
  border-color: #9ea7ac;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #9ea7ac;
  border-color: #9ea7ac;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background: #909aa0;
  border-color: #909aa0;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #909aa0;
  border-color: #909aa0;
}
.btn-primary,
a.btn-primary:link,
a.btn-primary:visited {
  color: #fff;
  background-color: #556b8d;
}
a.btn-primary:hover,
a.btn-primary:active {
  color: #ffffff;
  background-color: #5f779d;
  border-color: #5f779d;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #5f779d;
  border-color: #5f779d;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background: #556b8d;
  border-color: #556b8d;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #556b8d;
  border-color: #556b8d;
}
.btn-info {
  color: #ffffff;
  background-color: #1f7bb6;
}
.btn-info,
a.btn-info:link,
a.btn-info:visited {
  color: #ffffff;
  background-color: #1f7bb6;
}
a.btn-info:hover,
a.btn-info:active {
  color: #ffffff;
  background-color: #238acc;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #238acc;
  border-color: #238acc;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background: #1f7bb6;
  border-color: #1f7bb6;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #1f7bb6;
  border-color: #1f7bb6;
}
.btn-danger {
  color: #ffffff;
  background-color: #e25d5d;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #e67373;
  border-color: #e67373;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background: #e67373;
  border-color: #e67373;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #e25d5d;
  border-color: #e25d5d;
}
.btn-success,
a.btn-success {
  color: #ffffff;
  background-color: #27b6af;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #2ccbc3;
  border-color: #2ccbc3;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background: #27b6af;
  border-color: #27b6af;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #27b6af;
  border-color: #27b6af;
}
.btn-warning {
  color: #ffffff;
  background-color: #edce8c;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #edce8c;
  border-color: #edce8c;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background: #f0d7a2;
  border-color: #f0d7a2;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #edce8c;
  border-color: #edce8c;
}
/* 3d Buttons*/
.btn.btn-3d {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn.btn-3d:active {
  -webkit-transform: translate(0, 3px);
  -moz-transform: translate(0, 3px);
  transform: translate(0, 3px);
}
.btn-default.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #858e93;
  -moz-box-shadow: 0px 6px 0px #858e93;
  box-shadow: 0px 6px 0px #858e93;
}
.btn-default.btn-3d:hover,
.btn-default.btn-3d:focus {
  background-color: #909aa0;
}
.btn-default.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #858e93;
  -moz-box-shadow: 0px 2px 0px #858e93;
  box-shadow: 0px 2px 0px #858e93;
}
.btn-default.btn-3d:hover,
.btn-default.btn-3d:focus {
  background-color: #909aa0;
}
.btn-primary.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #4d617f;
  -moz-box-shadow: 0px 6px 0px #4d617f;
  box-shadow: 0px 6px 0px #4d617f;
}
.btn-primary.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #4d617f;
  -moz-box-shadow: 0px 2px 0px #4d617f;
  box-shadow: 0px 2px 0px #4d617f;
}
.btn-primary.btn-3d:hover,
.btn-primary.btn-3d:focus {
  background-color: #556b8d;
}
.btn-success.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #24aca5;
  -moz-box-shadow: 0px 6px 0px #24aca5;
  box-shadow: 0px 6px 0px #24aca5;
}
.btn-success.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #24aca5;
  -moz-box-shadow: 0px 2px 0px #24aca5;
  box-shadow: 0px 2px 0px #24aca5;
}
.btn-success.btn-3d:hover,
.btn-success.btn-3d:focus {
  background-color: #27b6af;
}
.btn-info.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #2273a5;
  -moz-box-shadow: 0px 6px 0px #2273a5;
  box-shadow: 0px 6px 0px #2273a5;
}
.btn-info.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #2273a5;
  -moz-box-shadow: 0px 2px 0px #2273a5;
  box-shadow: 0px 2px 0px #2273a5;
}
.btn-info.btn-3d:hover,
.btn-info.btn-3d:focus {
  background-color: #1f7bb6;
}
.btn-warning.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #dbbd7d;
  -moz-box-shadow: 0px 6px 0px #dbbd7d;
  box-shadow: 0px 6px 0px #dbbd7d;
}
.btn-warning.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #d6ae11;
  -moz-box-shadow: 0px 2px 0px #d6ae11;
  box-shadow: 0px 2px 0px #d6ae11;
}
.btn-warning.btn-3d:hover,
.btn-warning.btn-3d:focus {
  background-color: #edce8c;
}
.btn-danger.btn-3d {
  -webkit-box-shadow: 0px 6px 0px #c94034;
  -moz-box-shadow: 0px 6px 0px #c94034;
  box-shadow: 0px 6px 0px #c94034;
}
.btn-danger.btn-3d:active {
  -webkit-box-shadow: 0px 2px 0px #c94034;
  -moz-box-shadow: 0px 2px 0px #c94034;
  box-shadow: 0px 2px 0px #c94034;
}
.btn-danger.btn-3d:hover,
.btn-danger.btn-3d:focus {
  background-color: #e25d5d;
}
/* square buttons */
.btn-square {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
/* Transparent buttons */
.btn-default.btn-trans {
  color: #909aa0;
  background-color: transparent;
  border: solid thin #909aa0;
}
.btn-default.btn-trans:hover,
.btn-default.btn-trans:active,
.btn-default.btn-trans:focus {
  color: #fff;
  background-color: #909aa0;
  border: solid thin #909aa0;
}
.btn-primary.btn-trans {
  color: #556b8d;
  background-color: transparent;
  border: solid thin #556b8d;
}
.btn-primary.btn-trans:hover,
.btn-primary.btn-trans:active,
.btn-primary.btn-trans:focus {
  color: #fff;
  background-color: #556b8d;
  border: solid thin #556b8d;
}
.btn-success.btn-trans {
  color: #27b6af;
  background-color: transparent;
  border: solid thin #27b6af;
}
.btn-success.btn-trans:hover,
.btn-success.btn-trans:active,
.btn-success.btn-trans:focus {
  color: #fff;
  background-color: #27b6af;
  border: solid thin #27b6af;
}
.btn-info.btn-trans {
  color: #1f7bb6;
  background-color: transparent;
  border: solid thin #1f7bb6;
}
.btn-info.btn-trans:hover,
.btn-info.btn-trans:active,
.btn-info.btn-trans:focus {
  color: #fff;
  background-color: #1f7bb6;
  border: solid thin #1f7bb6;
}
.btn-warning.btn-trans {
  color: #edce8c;
  background-color: transparent;
  border: solid thin #edce8c;
}
.btn-warning.btn-trans:hover,
.btn-warning.btn-trans:active,
.btn-warning.btn-trans:focus {
  color: #fff;
  background-color: #edce8c;
  border: solid thin #edce8c;
}
.btn-danger.btn-trans {
  color: #e25d5d;
  background-color: transparent;
  border: solid thin #e25d5d;
}
.btn-danger.btn-trans:hover,
.btn-danger.btn-trans:active,
.btn-danger.btn-trans:focus {
  color: #fff;
  background-color: #e25d5d;
  border: solid thin #e25d5d;
}
/* Button Sizes */
.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.navbar-wrapper {
  background: #fff;
  width: 100%;
}
.navbar-wrapper .navbar-default {
  width: 100%;
  border: 0;
  background: #fff;
  display: inline-block;
  position: fixed;
  padding: 15px 0;
  z-index: 1000;
  border-width: 0 0 1px;
}
.navbar-wrapper .logo {
  color: #13161C;
  font-size: 1.375em;
  text-transform: uppercase;
  padding: 10px 0;
  display: inline-block;
}
.navbar-wrapper .logo i {
  top: 4px;
  margin-right: 4px;
  position: relative;
  font-size: 1.25em;
}
.navbar-wrapper .logo span {
  font-weight: 700;
}
.navbar-wrapper .navbar-nav > li a {
  color: #13161C;
  font-size: 0.813em;
  text-transform: uppercase;
  font-weight: 700;
}
.navbar-wrapper .navbar-nav > li a:hover {
  background: none;
  color: #27b6af;
}
.navbar-wrapper .navbar-default .navbar-nav > .active > a,
.navbar-wrapper .navbar-default .navbar-nav > .active > a:hover,
.navbar-wrapper .navbar-default .navbar-nav > .active > a:focus {
  color: #27b6af;
  background-color: #fff;
}
.navbar-wrapper .navbar-default .navbar-toggle {
  background-color: #27b6af;
  border-color: #27b6af;
}
.navbar-wrapper .navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-wrapper .navbar-default .navbar-collapse,
.navbar-wrapper .navbar-default .navbar-form {
  border: none;
}
@media (max-width: 767px) {
  .navbar-wrapper .navbar-nav {
    text-align: center;
    float: none!important;
    font-size: 1.375em;
  }
}
@media (max-width: 767px) {
  .navbar-wrapper {
    background: #fff;
    width: 100%;
  }
  .navbar-wrapper .navbar-default {
    padding: 15px 30px;
  }
}
#intro {
  position: relative;
}
#intro .spacer {
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #27b6af;
}
#intro .hero {
  position: relative;
  margin-top: 75px;
}
#intro .hero header h1 {
  color: #fff;
  line-height: 1.3em;
}
#intro .hero .features {
  margin: 0;
  padding: 0;
  list-style: none;
}
#intro .hero .features li {
  color: #fff;
  font-weight: 600;
  padding: 3px 0;
}
#intro .overlay-bg {
  background: #27b6af;
  position: relative;
  height: 428px;
}
#intro .call-to-action > a {
  margin: 10px;
}
#intro .intro-text {
  margin: 65px 0;
}
@media (max-width: 1200px) {
  #intro .overlay-bg {
    height: 325px;
  }
  #intro .hero {
    margin-top: 30px;
  }
  #intro .hero header {
    margin-top: 0;
  }
  #intro .hero header h1 {
    font-size: 1.125em;
  }
}
@media (max-width: 992px) {
  #intro .overlay-bg {
    height: 300px;
  }
  #intro .hero {
    margin-top: 20px;
  }
  #intro .hero header {
    margin-top: 0;
  }
  #intro .hero header h1 {
    font-size: 1.125em;
  }
  #intro .hero .features li {
    font-size: 0.813em;
  }
}
@media (max-width: 768px) {
  #intro .overlay-bg {
    height: 280px;
  }
  #intro .hero header {
    margin-top: 20px;
    margin-top: 0;
  }
  #intro .hero header h1 {
    font-size: 1em;
  }
  #intro .hero .features li {
    font-size: 0.813em;
  }
}
@media (max-width: 480px) {
  #intro .overlay-bg {
    height: 275px;
  }
  #intro .hero {
    margin-top: 20px;
  }
  #intro .hero header {
    margin-top: 0;
  }
  #intro .hero header h1 {
    font-size: 1em;
  }
  #intro .hero .features li {
    display: none;
  }
}
#features {
  background: #F0F3F6;
  padding: 75px 0;
}
#features .spacer {
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #27b6af;
}
#features header {
  margin-bottom: 75px;
}
#features .icon-wrapper {
  display: inline-block;
  margin-bottom: 20px;
}
#features .icon-circle {
  padding: 5px 0;
  border: solid thin #788093;
  border-radius: 500px;
  width: 85px;
  height: 85px;
  text-align: center;
}
#features .icon-circle .icon {
  font-size: 2.5em;
  padding: 20px;
  display: inline-block;
}
#pricing {
  padding: 75px 0;
}
#pricing .spacer {
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #27b6af;
}
#pricing #plan1,
#pricing #plan1 ul,
#pricing #plan1 ul li,
#pricing #plan2,
#pricing #plan2 ul,
#pricing #plan2 ul li,
#pricing #plan3,
#pricing #plan3 ul,
#pricing #plan3 ul li,
#pricing #plan4,
#pricing #plan4 ul,
#pricing #plan4 ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#pricing #pricePlans:after {
  content: '';
  display: table;
  clear: both;
}
#pricing #pricePlans {
  zoom: 1;
  max-width: 69em;
}
#pricing #pricePlans #plan1 .plan,
#pricing #pricePlans #plan2 .plan,
#pricing #pricePlans #plan3 .plan,
#pricing #pricePlans #plan4 .plan {
  background: #fff;
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  margin: 0 0 20px;
  border: 1px solid #f0f0f0;
}
#pricing .planContainer .title h2 {
  font-size: 2.125em;
  font-weight: 300;
  color: #3e4f6a;
  margin: 0;
  padding: 0.6em 0;
}
#pricing .planContainer .title h2.bestPlanTitle {
  background: #1F2329;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
#pricing .planContainer .price p {
  background: #1F2329;
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  height: 2.6em;
  line-height: 2.6em;
  margin: 0 0 1em;
}
#pricing .planContainer .options {
  margin-top: 10em;
}
#pricing .planContainer .options li {
  font-weight: 700;
  color: #364762;
  line-height: 2.5;
}
#pricing .planContainer .options li span {
  font-weight: 400;
  color: #979797;
}
#pricing .planContainer .button a {
  text-transform: uppercase;
  text-decoration: none;
  color: #3e4f6a;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 2.8em;
  border: 2px solid #1F2329;
  display: inline-block;
  width: 80%;
  height: 2.8em;
  margin: 1.5em 0 1.8em;
}
#pricing .planContainer .button a.bestPlanButton {
  color: #ffffff;
}
#pricing #pricePlans {
  margin: 2em auto;
}
#pricing #pricePlans #plan1 > li:last-child,
#pricing #pricePlans #plan2 > li:last-child,
#pricing #pricePlans #plan3 > li:last-child,
#pricing #pricePlans #plan4 > li:last-child {
  margin-right: 0;
}
#pricing #pricePlans #plan1 .plan:hover,
#pricing #pricePlans #plan2 .plan:hover,
#pricing #pricePlans #plan3 .plan:hover,
#pricing #pricePlans #plan4 .plan:hover {
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
  transform: scale(1.04);
}
#pricing .planContainer .button a {
  -webkit-transition: all .25s;
  -moz-transition: all .25s;
  -ms-transition: all .25s;
  -o-transition: all .25s;
  transition: all 0.25s;
}
#pricing .planContainer .button a:hover {
  background: #1F2329;
  color: #ffffff;
}
#pricing .planContainer .button a.bestPlanButton,
#pricing .planContainer .price p.bestPlanPrice,
#pricing .planContainer .button a.bestPlanButton {
  background: #27b6af;
  border: 2px solid #27b6af;
}
#pricing .planContainer .button a.bestPlanButton:hover {
  background: #27b6af;
  border: 2px solid #27b6af;
}
#testimonials {
  background: url(../image/testimonials-bg.jpg) 50% 0 no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  height: 300px;
}
#testimonials .inner {
  background-color: #27b6af;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 153, 146, 0.5);
}
#testimonials .item {
  width: 100%;
  padding: 60px 0 0 0;
}
#testimonials .item p {
  font-size: 1.5em;
  line-height: 36px;
  font-style: italic;
  margin-bottom: 35px;
  color: #fff;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  #testimonials {
    height: auto;
  }
  .item {
    padding: 10px 0 0 0;
  }
  .item p {
    font-size: 1em;
    margin-bottom: 10px;
  }
}
#team {
  background: #F0F3F6;
  padding: 75px 0;
}
#team .spacer {
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #27b6af;
}
#team .team-wrapper {
  background: #fff;
  text-align: center;
  margin: 57px 0 0 0;
  padding: 0 0 29px 0;
  overflow: hidden;
  max-height: 340px;
}
#team .team-wrapper img {
  padding: 10px;
  width: 250px;
}
#team .team-wrapper span {
  display: block;
  font-weight: normal;
  padding-top: 5px;
  color: #ccc;
  font-size: 0.813em;
}
#team .team-wrapper .team-info {
  padding: 10px 15px 0 15px;
  -webkit-animation-delay: 0.2s;
}
#team .team-wrapper .spacer {
  display: none;
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #27b6af;
}
#team .team-wrapper p {
  max-height: 150px;
  overflow: hidden;
  margin: 50px 0 0 0;
  padding: 36px 0 0 0;
  line-height: 22px;
  text-overflow: ellipsis;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
#team .team-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 10px 0 0 0;
}
#team .team-wrapper ul li {
  display: inline-block;
  padding: 0 5px;
}
#team .team-wrapper ul li a.twitter:hover i {
  color: #02BCEB;
}
#team .team-wrapper ul li a.facebook:hover i {
  color: #3B5999;
}
#team .team-wrapper ul li a.linkedin:hover i {
  color: #1982C3;
}
#team .team-wrapper ul li a.dribbble:hover i {
  color: #F26A9A;
}
#team .team-wrapper ul li i {
  color: #ccc;
  font-size: 1em;
}
#team .team-wrapper:hover {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#team .team-wrapper:hover .team-info {
  -webkit-transform: translateY(-230px);
  transform: translateY(-230px);
}
#team .team-wrapper:hover .spacer {
  display: block;
}
#team .team-wrapper:hover img {
  opacity: 0;
}
#team .team-wrapper:hover p {
  opacity: 1;
}
#team .team-wrapper:hover ul {
  -webkit-transform: translateY(-42px);
  transform: translateY(-42px);
}
@media (max-width: 1200px) {
  #team .team-wrapper {
    max-height: 310px;
  }
  #team .team-wrapper:hover .team-info {
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
  }
}
@media (max-width: 992px) {
  #team .team-wrapper {
    text-align: left;
    height: auto;
    padding: 0 0 15px 0;
  }
  #team .team-wrapper p {
    opacity: 1;
    margin: 0;
    padding: 0 0 15px 0;
    position: relative;
  }
  #team .team-wrapper img {
    padding: 10px;
    float: left;
    height: 250px;
    opacity: 1;
  }
  #team .team-wrapper .spacer {
    display: block;
    margin: 20px 10px;
  }
  #team .team-wrapper .team-info {
    margin-left: 39%;
  }
  #team .team-wrapper ul {
    margin-left: 40%;
  }
  #team .team-wrapper:hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #team .team-wrapper:hover .team-info {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  #team .team-wrapper:hover ul {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  #team .team-wrapper:hover img {
    opacity: 1;
  }
}
@media (max-width: 767px) {
  #team .team-wrapper img {
    width: 150px;
    height: 150px;
  }
  #team .team-wrapper .team-info {
    margin-left: 20%;
  }
  #team .team-wrapper ul {
    margin-left: 21%;
  }
}
@media (max-width: 660px) {
  #team .team-wrapper .team-info {
    margin-left: 0;
  }
  #team .team-wrapper .team-info p {
    clear: both;
  }
  #team .team-wrapper .team-info .spacer {
    display: none;
  }
  #team .team-wrapper ul {
    margin-left: 10px;
  }
}
#contact {
  background: #1D212A;
  padding: 75px 0;
}
#contact h1 {
  color: #fff;
}
#contact .spacer {
  height: 2px;
  width: 40px;
  margin: 20px auto;
  background: #fff;
}
#contact .contact-info {
  color: #fff;
  margin: 25px 0;
}
#contact .contact-info i {
  font-size: 1.8em;
}
#contact .contact-info span {
  display: block;
  padding: 6px 0;
}
#contact .contact-form ::-webkit-input-placeholder {
  color: #788093;
}
#contact .contact-form :-moz-placeholder {
  color: #788093;
}
#contact .contact-form ::-moz-placeholder {
  color: #788093;
}
#contact .contact-form :-ms-input-placeholder {
  color: #788093;
}
#contact .contact-form .form-control {
  border-radius: 0;
  border-color: #788093;
  background: #1D212A;
  color: #fff;
  margin-bottom: 12px;
  padding: 18px 10px;
  line-height: 17px;
  margin-bottom: 30px;
}
#contact .form-control:focus {
  box-shadow: none;
  border-color: #27b6af;
}
@media (max-width: 992px) {
  #contact .contact-form .form-group {
    width: 100%;
    margin-bottom: 0;
    vertical-align: middle;
  }
}
#footer {
  background: #13161C;
  padding: 25px 0;
}
#footer .copy,
#footer span {
  font-size: 0.75em;
  font-weight: 600;
}
#footer .facebook {
  background: #3B5999;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 10px 17px;
  margin: 0 8px;
}
#footer .twitter {
  background: #02BCEB;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 10px 14px;
  margin: 0 3px;
}
#footer .social i {
  font-size: 1em;
}