<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sign Up - LanderApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="static/css/css.css" rel="stylesheet" type="text/css">

	<!-- LanderApp's stylesheets -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/landerapp.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/pages.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'     - Sets text direction to right-to-left
-->
<body class="theme-default page-signup-alt">
<!-- Demo script --> <script src="static/js/demo.js"></script> <!-- / Demo script -->

	<div class="signup-header">
		<a href="index.html" class="logo">
			<strong>Lander</strong>App
		</a> <!-- / .logo -->
		<a href="pages-signin-alt.html" class="btn btn-primary">Sign In</a>
	</div> <!-- / .header -->

	<h1 class="form-header">Create your Account</h1>


	<!-- Form -->
	<form action="index.html" id="signup-form_id" class="panel">
		<div class="form-group">
			<input type="text" name="signup_name" id="name_id" class="form-control input-lg" placeholder="Full name">
		</div>

		<div class="form-group">
			<input type="text" name="signup_email" id="email_id" class="form-control input-lg" placeholder="E-mail">
		</div>

		<div class="form-group">
			<input type="text" name="signup_username" id="username_id" class="form-control input-lg" placeholder="Username">
		</div>

		<div class="form-group">
			<input type="password" name="signup_password" id="password_id" class="form-control input-lg" placeholder="Password">
		</div>

		<div class="form-group" style="margin-top: 20px;margin-bottom: 20px;">
			<label class="checkbox-inline">
				<input type="checkbox" name="signup_confirm" class="px" id="confirm_id">
				<span class="lbl">I agree with the <a href="#" target="_blank">Terms and Conditions</a></span>
			</label>
		</div>

		<div class="form-actions">
			<input type="submit" value="Create an account" class="btn btn-primary btn-lg btn-block">
		</div>
	</form>
	<!-- / Form -->

	<div class="signup-with">
		<div class="header">or sign up with</div>
		<a href="index.html" class="btn btn-lg btn-facebook rounded"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
		<a href="index.html" class="btn btn-lg btn-info rounded"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
		<a href="index.html" class="btn btn-lg btn-danger rounded"><i class="fa fa-google-plus"></i></a>
	</div>


<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- LanderApp's javascripts -->
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/landerapp.min.js"></script>

<script type="text/javascript">
	window.LanderApp.start([
		function () {
			$("#signup-form_id").validate({ focusInvalid: true, errorPlacement: function () {} });

			// Validate name
			$("#name_id").rules("add", {
				required: true,
				minlength: 1
			});

			// Validate email
			$("#email_id").rules("add", {
				required: true,
				email: true
			});
			
			// Validate username
			$("#username_id").rules("add", {
				required: true,
				minlength: 3
			});

			// Validate password
			$("#password_id").rules("add", {
				required: true,
				minlength: 6
			});

			// Validate confirm checkbox
			$("#confirm_id").rules("add", {
				required: true
			});
		}
	]);
</script>

</body>
</html>
