<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

=====================================================

|  1. $BODY                 |  Body                 |
|  2. $MAIN_NAVIGATION      |  Main navigation      |
|  3. $NAVBAR_ICON_BUTTONS  |  Navbar Icon Buttons  |
|  4. $MAIN_MENU            |  Main menu            |
|  5. $FONT_AWESOME_ICONS   |  Font-Awesome Icons   |

=====================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Icons - UI Elements - LanderApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="static/css/css.css" rel="stylesheet" type="text/css">

	<!-- LanderApp's stylesheets -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/landerapp.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>var init = [];</script>
<!-- Demo script --> <script src="static/js/demo.js"></script> <!-- / Demo script -->

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<strong>Lander</strong>App
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="static/picture/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="static/picture/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Profile <span class="label label-warning pull-right">new</span></a></li>
									<li><a href="#">Account <span class="badge badge-primary pull-right">new</span></a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="static/picture/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown open active">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li class="active">
							<a tabindex="-1" href=""><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span><span class="label label-success">New</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span><span class="label label-success">New</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>

			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1><span class="text-light-gray">UI Elements / </span>Icons</h1>
		</div> <!-- / .page-header -->

<!-- 5. $FONT_AWESOME_ICONS =============================================================================

		Font-Awesome Icons
-->
		<!-- Styles -->
			<style>
				#font-awesome-icons [class*="col-"] {
					padding-bottom: 8px;
					padding-top: 8px;
				}
				#font-awesome-icons [class*="col-"]:hover {
					color: #000 !important;
				}
				#font-awesome-icons .fa {
					font-size: 14px;
					width: 20px;
					text-align: center;
				}
				#font-awesome-icons h4 {
					font-weight: 300;
					margin-bottom: 25px;
				}
			</style>
		<!-- / Styles -->

		<div class="panel" id="font-awesome-icons">
			<div class="panel-heading">
				<span class="panel-title">Font-Awesome Icons</span>
			</div>
			<div class="panel-body">
					<h4>Web Application Icons</h4>

					<div class="row">

						<div class="col-md-3 col-sm-4"><i class="fa fa-adjust"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-adjust</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-anchor"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-anchor</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-archive"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-archive</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-h</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-v</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-asterisk"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-asterisk</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-ban"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ban</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bar-chart-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-barcode"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-barcode</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bars"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bars</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-beer"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-beer</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bell"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bell</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bell-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bell-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bolt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bolt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-book</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bookmark</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bookmark-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-briefcase</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bug"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bug</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-building-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-building-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bullhorn</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bullseye"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bullseye</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-calendar</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-calendar-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-camera"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-camera</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-camera-retro</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-certificate"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-certificate</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-clock-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cloud</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cloud-download</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cloud-upload</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-code</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-code-fork"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-code-fork</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-coffee"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-coffee</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cog</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cogs"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cogs</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-comment</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-comment-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-comment-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-comments"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-comments</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-comments-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-comments-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-compass"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-compass</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-credit-card</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-crop"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-crop</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-crosshairs</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cutlery"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cutlery</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dashboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dashboard <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-desktop"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-desktop</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dot-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-download</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-edit <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ellipsis-h</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ellipsis-v</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-envelope</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-envelope-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eraser</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-exchange"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-exchange</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-exclamation</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-exclamation-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-exclamation-triangle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-external-link"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-external-link</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-external-link-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eye"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eye</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eye-slash</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-female"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-female</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-fighter-jet</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-film"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-film</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-filter"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-filter</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-fire"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-fire</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-fire-extinguisher</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flag</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flag-checkered</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flag-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flash"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flash <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flask"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flask</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-folder</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-folder-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-folder-open</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-folder-open-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-frown-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-frown-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gamepad"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gamepad</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gavel"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gavel</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gear <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gears"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gears <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gift"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gift</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-glass"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-glass</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-globe</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-group"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-group <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hdd-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-headphones</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-heart</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-heart-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-home</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-inbox"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-inbox</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-info"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-info</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-info-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-key"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-key</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-keyboard-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-laptop"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-laptop</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-leaf"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-leaf</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-legal"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-legal <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-lemon-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-level-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-level-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-level-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-level-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-lightbulb-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-location-arrow</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-lock"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-lock</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-magic"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-magic</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-magnet"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-magnet</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-mail-forward <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-mail-reply <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-mail-reply-all</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-male"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-male</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-map-marker</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-meh-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-meh-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-microphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-microphone</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-microphone-slash</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-mobile"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-mobile</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-mobile-phone <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-money</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-moon-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-moon-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-music</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pencil</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pencil-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pencil-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-phone</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-phone-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-phone-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-picture-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plane</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-power-off</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-print"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-print</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-puzzle-piece</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-qrcode"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-qrcode</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-question"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-question</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-question-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-quote-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-quote-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-quote-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-quote-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-random"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-random</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-refresh</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-reply"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-reply</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-reply-all"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-reply-all</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-retweet"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-retweet</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-road"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-road</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rocket</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rss"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rss</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rss-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rss-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-search</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-search-minus"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-search-minus</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-search-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-search-plus</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-share"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-share</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-share-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-share-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-shield"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-shield</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-shopping-cart</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sign-in</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sign-out</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-signal"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-signal</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sitemap</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-smile-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-smile-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-alpha-asc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-alpha-desc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-amount-asc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-amount-desc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-asc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-desc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-down <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-numeric-asc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-numeric-desc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sort-up <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-spinner</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star-half</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star-half-empty <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star-half-full <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star-half-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-star-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-subscript"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-subscript</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-suitcase"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-suitcase</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-sun-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-sun-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-superscript"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-superscript</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tablet"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tablet</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tachometer"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tachometer</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tag"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tag</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tags</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tasks"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tasks</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-terminal"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-terminal</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-thumb-tack</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-thumbs-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-thumbs-o-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-thumbs-o-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-thumbs-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-ticket"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ticket</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-times"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-times</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-times-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-times-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tint"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tint</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-down <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-left <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-right <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-up <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-trash-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-trash-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-trophy"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-trophy</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-truck</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-umbrella"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-umbrella</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlock"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-unlock</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-unlock-alt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-unsorted"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-unsorted <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-upload"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-upload</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-user</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-users"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-users</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-video-camera</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-volume-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-off"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-volume-off</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-volume-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-warning"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-warning <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-wheelchair</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-wrench"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-wrench</div>
					</div>

					<hr class="panel-wide">

					<h4>Form Control Icons</h4>

					<div class="row">

						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-check-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dot-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-minus-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-square-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-square-o</div>
					</div>

					<hr class="panel-wide">

					<h4>Currency Icons</h4>

					<div class="row">
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bitcoin <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-btc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cny"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cny <span class="text-muted">(alias)</span></div>

						<div class="col-md-3 col-sm-4"><i class="fa fa-dollar"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dollar <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eur"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eur</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-euro"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-euro <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gbp"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gbp</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-inr"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-inr</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-jpy"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-jpy</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-krw"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-krw</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-money</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rmb"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rmb <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rouble"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rouble <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rub"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rub</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-ruble"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ruble <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rupee"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rupee <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-try"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-try</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-turkish-lira <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-usd"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-usd</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-won"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-won <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-yen"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-yen <span class="text-muted">(alias)</span></div>
					</div>

					<hr class="panel-wide">

					<h4>Text Editor Icons</h4>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-center"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-align-center</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-align-justify</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-align-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-align-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bold"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bold</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chain"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chain <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chain-broken</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-clipboard"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-clipboard</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-columns"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-columns</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-copy"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-copy <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-cut"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-cut <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dedent"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dedent <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eraser</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-file</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-file-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-file-text</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-file-text-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-files-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-files-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-floppy-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-font"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-font</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-indent"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-indent</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-italic"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-italic</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-link"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-link</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-list"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-list</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-list-alt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-ol"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-list-ol</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-ul"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-list-ul</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-outdent"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-outdent</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-paperclip"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-paperclip</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-paste"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-paste <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-repeat"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-repeat</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rotate-left <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-rotate-right <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-save"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-save <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-scissors"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-scissors</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-strikethrough</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-table"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-table</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-text-height"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-text-height</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-text-width"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-text-width</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-th"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-th</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-th-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-th-large</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-th-list"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-th-list</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-underline"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-underline</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-undo"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-undo</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlink"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-unlink <span class="text-muted">(alias)</span></div>
					</div>

					<hr class="panel-wide">

					<h4>Directional Icons</h4>

					<div class="row">
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-double-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-double-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-double-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-double-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-angle-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-o-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-o-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-o-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-o-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-circle-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrow-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-alt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-h</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-v</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-square-o-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-caret-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-circle-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-circle-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-circle-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-circle-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-chevron-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hand-o-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hand-o-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hand-o-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hand-o-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-long-arrow-down</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-long-arrow-left</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-long-arrow-right</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-long-arrow-up</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-down <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-left <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-right <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-toggle-up <span class="text-muted">(alias)</span></div>
					</div>

					<hr class="panel-wide">

					<h4>Video Player Icons</h4>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-arrows-alt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-backward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-backward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-compress"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-compress</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-eject"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-eject</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-expand"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-expand</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-fast-backward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-fast-forward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-forward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-forward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pause"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pause</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-play"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-play</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-play-circle</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-play-circle-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-step-backward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-step-backward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-step-forward"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-step-forward</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-stop"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-stop</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-youtube-play</div>
					</div>

					<hr class="panel-wide">

					<h4>Brand Icons</h4>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-adn"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-adn</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-android"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-android</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-apple</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bitbucket</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bitbucket-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-bitcoin <span class="text-muted">(alias)</span></div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-btc</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-css3"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-css3</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dribbble"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dribbble</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-dropbox"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-dropbox</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-facebook</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-facebook-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-flickr"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-flickr</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-foursquare"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-foursquare</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-github"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-github</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-github-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-github-alt</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-github-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-github-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-gittip"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-gittip</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-google-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-google-plus</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-google-plus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-html5"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-html5</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-instagram</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-linkedin</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-linkedin-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-linux"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-linux</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-maxcdn</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pagelines"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pagelines</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pinterest"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pinterest</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-pinterest-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-renren"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-renren</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-skype"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-skype</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-stack-exchange</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-stack-overflow</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-trello"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-trello</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tumblr"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tumblr</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-tumblr-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-twitter</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-twitter-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-vimeo-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-vk"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-vk</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-weibo"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-weibo</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-windows"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-windows</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-xing"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-xing</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-xing-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-xing-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-youtube</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-youtube-play</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-youtube-square</div>
					</div>

					<hr class="panel-wide">

					<h4>Medical Icons</h4>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-ambulance"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-ambulance</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-h-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-h-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-hospital-o</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-medkit"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-medkit</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-plus-square</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-stethoscope</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-user-md"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-user-md</div>
						
						<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i>&nbsp;&nbsp;&nbsp;&nbsp;fa-wheelchair</div>
					</div>

			</div>
		</div>
<!-- /5. $FONT_AWESOME_ICONS -->

	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- LanderApp's javascripts -->
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/landerapp.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.LanderApp.start(init);
</script>

</body>
</html>