<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Kenny I Fast build Admin dashboard for any platform</title>
		<meta name="description" content="Kenny is a Dashboard & Admin Site Responsive Template by hencework.">
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Kenny Admin, kennyadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application">
		<meta name="author" content="hencework">
		
		
		<!-- vector map CSS -->
		<link href="static/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css">
		
		
		
		<!-- Custom CSS -->
		<link href="static/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		
		<div class="wrapper pa-0">
		
			<!-- Main Content -->
			<div class="page-wrapper pa-0 ma-0">
				<div class="container-fluid">
					<!-- Row -->
					<div class="table-struct full-width full-height">
						<div class="table-cell vertical-align-middle">
							<div class="auth-form  ml-auto mr-auto no-float">
								<div class="panel panel-default card-view mb-0">
									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											<div class="row">
												<div class="col-sm-12 col-xs-12 text-center">
													<h3 class="mb-20 txt-danger">Page Not Found</h3>
													<p class="font-18 txt-dark mb-15">We are sorry, the page you requested cannot be found.</p>
													<p>The URL may be misspelled or the page you're looking for is no longer available.	</p>
													<a class="btn btn-success btn-icon right-icon btn-rounded mt-30" href="index.html"><span>back to home</span><i class="fa fa-space-shuttle"></i></a>
													<p class="font-12 mt-15">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->	
				</div>
				
			</div>
			<!-- /Main Content -->
		
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="static/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/jasny-bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="static/js/jquery.slimscroll.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="static/js/dropdown-bootstrap-extended.js"></script>
	
		<!-- Init JavaScript -->
		<script src="static/js/init.js"></script>
	</body>
</html>
