<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Kenny I Fast build Admin dashboard for any platform</title>
	<meta name="description" content="Kenny is a Dashboard & Admin Site Responsive Template by hencework.">
	<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Kenny Admin, kennyadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application">
	<meta name="author" content="hencework">

	<!-- Bootstrap table CSS -->
	<link href="static/css/bootstrap-table.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->
    <div class="wrapper">

       <!-- Top Menu Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block mr-20 pull-left" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
			<a href="index.html"><img class="brand-img pull-left" src="static/picture/logo.png" alt="brand"></a>
			<ul class="nav navbar-right top-nav pull-right">
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#site_navbar_search">
					<i class="fa fa-search top-nav-icon"></i>
					</a>
				</li>
				<li>
					<a id="open_right_sidebar" href="javascript:void(0);"><i class="fa fa-cog top-nav-icon"></i></a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-th top-nav-icon"></i></a>
					<ul class="dropdown-menu app-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<li>
							<ul class="app-icon-wrap">
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-umbrella txt-info"></i>
									<span class="block">weather</span>
									</a>
								</li>
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-mail-open-file txt-success"></i>
									<span class="block">e-mail</span>
									</a>
								</li>
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-date txt-primary"></i>
									<span class="block">calendar</span>
									</a>
								</li>
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-map txt-danger"></i>
									<span class="block">map</span>
									</a>
								</li>
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-comment txt-warning"></i>
									<span class="block">chat</span>
									</a>
								</li>
								<li>
									<a href="#" class="connection-item">
									<i class="pe-7s-notebook"></i>
									<span class="block">contact</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="divider"></li>
						<li class="text-center"><a href="#">More</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
					<ul class="dropdown-menu alert-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<li>
							<div class="streamline message-box message-nicescroll-bar">
								<div class="sl-item">
									<div class="sl-avatar avatar avatar-sm avatar-circle">
										<img class="img-responsive img-circle" src="static/picture/user.png" alt="avatar">
									</div>
									<div class="sl-content">
										<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">Sandy Doe</a>
										<span class="inline-block font-12  pull-right">12/10/16</span>
										<div class="clearfix"></div>
										<p>Neque porro quisquam est!</p>
									</div>
								</div>
								<hr>
								<div class="sl-item">
									<div class="icon">
										<i class="fa fa-spotify"></i>
									</div>
									<div class="sl-content">
										<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">
										2 voice mails</a>
										<span class="inline-block font-12  pull-right">2pm</span>
										<div class="clearfix"></div>
										<p>Neque porro quisquam est</p>
									</div>
								</div>
								<hr>
								<div class="sl-item">
									<div class="icon">
										<i class="fa fa-whatsapp"></i>
									</div>
									<div class="sl-content">
										<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">8 voice messanger</a>
										<span class="inline-block font-12 pull-right">1pm</span>
										<div class="clearfix"></div>
										<p>8 texts</p>
									</div>
								</div>
								<hr>
								<div class="sl-item">
									<div class="icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="sl-content">
										<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">2 new messages</a>
										<span class="inline-block font-12  pull-right">1pm</span>
										<div class="clearfix"></div>
										<p>ashjs@gmail.com</p>
									</div>
								</div>
								<hr>
								<div class="sl-item">
									<div class="sl-avatar avatar avatar-sm avatar-circle">
										<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
									</div>
									<div class="sl-content">
										<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">Sandy Doe</a>
										<span class="inline-block font-12  pull-right">1pm</span>
										<div class="clearfix"></div>
										<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="static/picture/user4.png" alt="user_auth" class="user-auth-img img-circle"><span class="user-online-status"></span></a>
					<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<li>
							<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-credit-card-alt"></i> my balance</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="collapse navbar-search-overlap" id="site_navbar_search">
				<form role="search">
					<div class="form-group mb-0">
						<div class="input-search">
							<div class="input-group">	
								<input type="text" id="overlay_search" name="overlay-search" class="form-control pl-30" placeholder="Search">
								<span class="input-group-addon pr-30">
								<a href="javascript:void(0)" class="close-input-overlay" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
								</span> 
							</div>
						</div>
					</div>
				</form>
			</div>
		</nav>
		<!-- /Top Menu Items -->
		
		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left">
			<ul class="nav navbar-nav side-nav nicescroll-bar">
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><i class="icon-picture mr-10"></i>Dashboard <span class="pull-right"><span class="label label-success mr-10">4</span><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="dashboard_dr" class="collapse collapse-level-1">
						<li>
							<a href="index.html">Analytical</a>
						</li>
						<li>
							<a href="index2.html">Demographic</a>
						</li>
						<li>
							<a href="index3.html">Project</a>
						</li>
						<li>
							<a href="index4.html">Classic</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><i class="icon-basket-loaded mr-10"></i>E-Commerce<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="ecom_dr" class="collapse collapse-level-1">
						<li>
							<a href="e-commerce.html">Dashboard</a>
						</li>
						<li>
							<a href="product.html">Products</a>
						</li>
						<li>
							<a href="product-detail.html">Product Detail</a>
						</li>
						<li>
							<a href="add-products.html">Add Product</a>
						</li>
						<li>
							<a href="product-orders.html">Orders</a>
						</li>
						<li>
							<a href="product-cart.html">Cart</a>
						</li>
						<li>
							<a href="product-checkout.html">Checkout</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><i class="icon-grid mr-10"></i>Apps <span class="pull-right"><span class="label label-info mr-10">9</span><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="app_dr" class="collapse collapse-level-1">
						<li>
							<a href="chats.html">chats</a>
						</li>
						<li>
							<a href="calendar.html">calendar</a>
						</li>
						<li>
							<a href="weather.html">weather</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
							<ul id="email_dr" class="collapse">
								<li>
									<a href="inbox.html">inbox</a>
								</li>
								<li>
									<a href="inbox-detail.html">detail email</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
							<ul id="contact_dr" class="collapse">
								<li>
									<a href="contact-list.html">list</a>
								</li>
								<li>
									<a href="contact-card.html">cards</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="file-manager.html">File Manager</a>
						</li>
						<li>
							<a href="todo-tasklist.html">To Do/Tasklist</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><i class="icon-vector mr-10"></i>UI Elements<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="ui_dr" class="collapse collapse-level-1">
						<li>
							<a href="panels-wells.html">Panels & Wells</a>
						</li>
						<li>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<a href="sweetalert.html">Sweet Alerts</a>
						</li>
						<li>
							<a href="notifications.html">notifications</a>
						</li>
						<li>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<a href="accordion-toggle.html">Accordion / Toggles</a>
						</li>
						<li>
							<a href="tabs.html">Tabs</a>
						</li>
						<li>
							<a href="progressbars.html">Progress bars</a>
						</li>
						<li>
							<a href="skills-counter.html">Skills & Counters</a>
						</li>
						<li>
							<a href="pricing.html">Pricing Tables</a>
						</li>
						<li>
							<a href="nestable.html">Nestables</a>
						</li>
						<li>
							<a href="dorpdown.html">Dropdowns</a>
						</li>
						<li>
							<a href="bootstrap-treeview.html">Tree View</a>
						</li>
						<li>
							<a href="carousel.html">Carousel</a>
						</li>
						<li>
							<a href="range-slider.html">Range Slider</a>
						</li>
						<li>
							<a href="grid-styles.html">Grid</a>
						</li>
						<li>
							<a href="bootstrap-ui.html">Bootstrap UI</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><i class=" icon-flag mr-10"></i>Forms<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="form_dr" class="collapse collapse-level-1">
						<li>
							<a href="form-element.html">Basic Forms</a>
						</li>
						<li>
							<a href="form-layout.html">form Layout</a>
						</li>
						<li>
							<a href="form-advanced.html">Form Advanced</a>
						</li>
						<li>
							<a href="form-mask.html">Form Mask</a>
						</li>
						<li>
							<a href="form-picker.html">Form Picker</a>
						</li>
						<li>
							<a href="form-validation.html">form Validation</a>
						</li>
						<li>
							<a href="form-wizard.html">Form Wizard</a>
						</li>
						<li>
							<a href="form-x-editable.html">X-Editable</a>
						</li>
						<li>
							<a href="cropperjs.html">Cropperjs</a>
						</li>
						<li>
							<a href="form-file-upload.html">File Upload</a>
						</li>
						<li>
							<a href="dropzone.html">Dropzone</a>
						</li>
						<li>
							<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
						</li>
						<li>
							<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
						</li>
						<li>
							<a href="summernote-wysihtml5.html">summernote</a>
						</li>
						<li>
							<a href="typeahead-js.html">typeahead</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><i class="icon-graph mr-10"></i>Charts <span class="pull-right"><span class="label label-primary mr-10">7</span><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="chart_dr" class="collapse collapse-level-1">
						<li>
							<a href="flot-chart.html">Flot Chart</a>
						</li>
						<li>
							<a href="morris-chart.html">Morris Chart</a>
						</li>
						<li>
							<a href="chart.js.html">chartjs</a>
						</li>
						<li>
							<a href="chartist.html">chartist</a>
						</li>
						<li>
							<a href="easy-pie-chart.html">Easy Pie Chart</a>
						</li>
						<li>
							<a href="sparkline.html">Sparkline</a>
						</li>
						<li>
							<a href="peity-chart.html">Peity Chart</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><i class="icon-list mr-10"></i>Tables<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="table_dr" class="collapse collapse-level-1">
						<li>
							<a href="basic-table.html">Basic Table</a>
						</li>
						<li>
							<a class="active" href="">Bootstrap Table</a>
						</li>
						<li>
							<a href="data-table.html">Data Table</a>
						</li>
						<li>
							<a href="responsive-table.html">Responsive Table</a>
						</li>
						<li>
							<a href="editable-table.html">Editable Table</a>
						</li>
						<li>
							<a href="foo-table.html">Foo Table</a>
						</li>
						<li>
							<a href="jsgrid-table.html">Jsgrid Table</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="widgets.html"><i class="icon-drawar mr-10"></i>widgets</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><i class="icon-options mr-10"></i>Icons<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="icon_dr" class="collapse collapse-level-1">
						<li>
							<a href="fontawesome.html">Fontawesome</a>
						</li>
						<li>
							<a href="themify.html">Themify</a>
						</li>
						<li>
							<a href="linea-icon.html">Linea</a>
						</li>
						<li>
							<a href="simple-line-icons.html">Simple Line</a>
						</li>
						<li>
							<a href="pe-icon-7.html">Pe-icon-7</a>
						</li>
						<li>
							<a href="glyphicons.html">Glyphicons</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><i class="icon-layers mr-10"></i>Special Pages<span class="pull-right"><span class="label label-danger mr-10">12</span><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="pages_dr" class="collapse collapse-level-1">
						<li>
							<a href="blank.html">Blank Page</a>
						</li>
						<li>
							<a href="login.html">Login Page</a>
						</li>
						<li>
							<a href="signup.html">Register</a>
						</li>
						<li>
							<a href="forgot-password.html">Recover Password</a>
						</li>
						<li>
							<a href="reset-password.html">reset Password</a>
						</li>
						<li>
							<a href="locked.html">Lock Screen</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
							<ul id="invoice_dr" class="collapse">
								<li>
									<a href="invoice.html">Invoice</a>
								</li>
								<li>
									<a href="invoice-archive.html">Invoice Archive</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="404.html">Error 404</a>
						</li>
						<li>
							<a href="500.html">Error 500</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="timeline.html">Timeline</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><i class="icon-map mr-10"></i>maps<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="maps_dr" class="collapse collapse-level-1">
						<li>
							<a href="vector-map.html">Vector Map</a>
						</li>
						<li>
							<a href="google-map.html">Google Map</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="documentation.html"><i class="icon-doc mr-10"></i>documentation</a>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv1"><i class="icon-arrow-down-circle mr-10"></i>Dropdown leavel 1<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
					<ul id="dropdown_dr_lv1" class="collapse collapse-level-1">
						<li>
							<a href="#">Dropdown Item</a>
						</li>
						<li>
							<a href="#">Dropdown Item</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv2">Dropdown leavel 2<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
							<ul id="dropdown_dr_lv2" class="collapse collapse-level-2">
								<li>
									<a href="#">Dropdown Item</a>
								</li>
								<li>
									<a href="#">Dropdown Item</a>
								</li>
								<li>
									<a href="#">Dropdown Item</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /Left Sidebar Menu -->
		
		<!-- Right Sidebar Menu -->
		<div class="fixed-sidebar-right">
			<ul class="right-sidebar nicescroll-bar">
				<li>
					<div class="tab-struct custom-tab-1">
						<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
							<li class="active" role="presentation"><a aria-expanded="true" data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
							<li role="presentation" class=""><a data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
							<li role="presentation" class=""><a data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
						</ul>
						<div class="tab-content" id="right_sidebar_content">
							<div id="chat_tab" class="tab-pane fade active in" role="tabpanel">
								<div class="chat-box-wrap">
									<form role="search">
										<div class="input-group mb-15">
											<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
											<span class="input-group-btn">
											<button type="button" class="btn  btn-default"><i class="fa fa-search"></i></button>
											</span>
										</div>
									</form>
									<ul class="chat-list-wrap">
										<li class="chat-list">
											<div class="chat-body">
												<a href="javascript:void(0)">
													<div class="chat-data">
														<img class="user-img img-circle" src="static/picture/user.png" alt="user">
														<div class="user-data">
															<span class="name block capitalize-font">ryan gosling</span>
															<span class="time block txt-grey">2pm</span>
														</div>
														<div class="status away"></div>
														<div class="clearfix"></div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="chat-data">
														<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
														<div class="user-data">
															<span class="name block capitalize-font">ryan gosling</span>
															<span class="time block txt-grey">1pm</span>
														</div>
														<div class="status offline"></div>
														<div class="clearfix"></div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="chat-data">
														<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
														<div class="user-data">
															<span class="name block capitalize-font">ryan gosling</span>
															<span class="time block txt-grey">2pm</span>
														</div>
														<div class="status online"></div>
														<div class="clearfix"></div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="chat-data">
														<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
														<div class="user-data">
															<span class="name block capitalize-font">ryan gosling</span>
															<span class="time block txt-grey">2pm</span>
														</div>
														<div class="status online"></div>
														<div class="clearfix"></div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="chat-data">
														<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
														<div class="user-data">
															<span class="name block capitalize-font">ryan gosling</span>
															<span class="time block txt-grey">2pm</span>
														</div>
														<div class="status online"></div>
														<div class="clearfix"></div>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div id="messages_tab" class="tab-pane fade" role="tabpanel">
								<div class="message-box-wrap">
									<div class="streamline message-box">
										<div class="sl-item">
											<div class="sl-avatar avatar avatar-sm avatar-circle">
												<img class="img-responsive img-circle" src="static/picture/user.png" alt="avatar">
											</div>
											<div class="sl-content">
												<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
												<span class="inline-block font-12 mb-5 pull-right">12/10/16</span>
												<div class="clearfix"></div>
												<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
											</div>
										</div>
										<hr>
										<div class="sl-item">
											<div class="sl-avatar avatar avatar-sm avatar-circle">
												<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
											</div>
											<div class="sl-content">
												<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
												<span class="inline-block font-12 mb-5 pull-right">2pm</span>
												<div class="clearfix"></div>
												<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
											</div>
										</div>
										<hr>
										<div class="sl-item">
											<div class="sl-avatar avatar avatar-sm avatar-circle">
												<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
											</div>
											<div class="sl-content">
												<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
												<span class="inline-block font-12 mb-5 pull-right">1pm</span>
												<div class="clearfix"></div>
												<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
											</div>
										</div>
										<hr>
										<div class="sl-item">
											<div class="sl-avatar avatar avatar-sm avatar-circle">
												<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
											</div>
											<div class="sl-content">
												<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
												<span class="inline-block font-12 mb-5 pull-right">1pm</span>
												<div class="clearfix"></div>
												<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
											</div>
										</div>
										<hr>
										<div class="sl-item">
											<div class="sl-avatar avatar avatar-sm avatar-circle">
												<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
											</div>
											<div class="sl-content">
												<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
												<span class="inline-block font-12 mb-5 pull-right">1pm</span>
												<div class="clearfix"></div>
												<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="todo_tab" class="tab-pane fade" role="tabpanel">
								<div class="todo-box-wrap">
									<!-- Todo-List -->
									<ul class="todo-list">
										<li class="todo-item">
											<div class="checkbox checkbox-default">
												<input type="checkbox" id="checkbox01">
												<label for="checkbox01">Record The First Episode Of HTML Tutorial</label>
											</div>
										</li>
										<li class="todo-item">
											<div class="checkbox checkbox-pink">
												<input type="checkbox" id="checkbox02">
												<label for="checkbox02">Prepare The Conference Schedule</label>
											</div>
										</li>
										<li class="todo-item">
											<div class="checkbox checkbox-warning">
												<input type="checkbox" id="checkbox03" checked/="">
												<label for="checkbox03">Decide The Live Discussion Time</label>
											</div>
										</li>
										<li class="todo-item">
											<div class="checkbox checkbox-success">
												<input type="checkbox" id="checkbox04" checked/="">
												<label for="checkbox04">Prepare For The Next Project</label>
											</div>
										</li>
										<li class="todo-item">
											<div class="checkbox checkbox-danger">
												<input type="checkbox" id="checkbox05" checked/="">
												<label for="checkbox05">Finish Up AngularJs Tutorial</label>
											</div>
										</li>
										<li class="todo-item">
											<div class="checkbox checkbox-purple">
												<input type="checkbox" id="checkbox06" checked/="">
												<label for="checkbox06">Finish Infinity Project</label>
											</div>
										</li>
									</ul>
									<!-- /Todo-List -->
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- /Right Sidebar Menu -->

        <!-- Main Content -->
		<div class="page-wrapper">
            <div class="container-fluid">
				
				<!-- Title -->
				<div class="row heading-bg bg-green">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					  <h5 class="txt-light">Bootstrap table</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					  <ol class="breadcrumb">
						<li><a href="index.html">Dashboard</a></li>
						<li><a href="#"><span>table</span></a></li>
						<li class="active"><span>bootstrap table</span></li>
					  </ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Basic Table</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<table data-toggle="table">
											<thead>
												<tr>
													<th>Item ID</th>
													<th>Item Name</th>
													<th>Item Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Item 1</td>
													<td>$1</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Item 2</td>
													<td>$2</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Item 3</td>
													<td>$3</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Item 4</td>
													<td>$4</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Item 5</td>
													<td>$5</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Item 6</td>
													<td>$6</td>
												</tr>
												<tr>
													<td>7</td>
													<td>Item 7</td>
													<td>$7</td>
												</tr>
											</tbody>
										</table>
									</div>	
								</div>	
							</div>	
						</div>	
					</div>	
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Data from JSON file</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<table data-toggle="table" data-buttons-class='default btn-sm btn-outline' data-pagination="true" data-search="true" data-url="dist/json/bootstrap-table.json" data-height="280" data-mobile-responsive="true" data-sort-order="desc" class="table">
											<thead>
												<tr>
												  <th data-field="id" data-sortable="true"> Id </th>
												  <th data-field="name" data-sortable="true" data-width="100"> Name </th>
												  <th data-field="price" data-sortable="true"> Price </th>
												</tr>
											</thead>
										</table>
									</div>	
								</div>	
							</div>	
						</div>	
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Data from JS</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										
										<table id="table_js" data-buttons-class='default  btn-outline' data-search="true" data-show-columns="true" data-show-toggle="true" data-click-to-select="true" data-pagination="true" data-height="300">
											<thead>
												<tr>
													<th data-field="stargazers_count" data-sortable="true">Stars</th>
													<th data-field="name" data-sortable="true">Name</th>
													<th data-field="forks_count" data-sortable="true">Forks</th>
													<th data-field="description" data-sortable="true">Description</th>
												</tr>
											</thead>
										</table>
										<div class="form-inline">
											<button id="mybtn_top" type="button" class="btn btn-default btn-outline  mr-10 mt-20">
												Scroll to top
											</button>
											<button id="mybtn_row" type="button" class="btn btn-default btn-outline  mr-10 mt-20">
												Scroll to row index: 
											</button>
												<input id="row_index" type="number" class="form-control mr-10 mt-20" value="3" min="0">
											<button id="mybtn_btm" type="button" class="btn btn-default btn-outline  mr-10 mt-20">
												Scroll to bottom
											</button>
										</div>
									</div>	
								</div>	
							</div>	
						</div>	
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Table with Radio Button</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<table id="table_js_1" data-click-to-select="true" data-select-item-name="myRadioName">
											<thead>
												<tr>
													<th data-field="state" data-radio="true"></th>
													<th data-field="stargazers_count" data-sortable="true">Stars</th>
													<th data-field="name" data-sortable="true">Name</th>
													<th data-field="forks_count" data-sortable="true">Forks</th>
													<th data-field="description" data-sortable="true">Description</th>
												</tr>
											</thead>
										</table>
									</div>	
								</div>	
							</div>	
						</div>	
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Table with Checkbox Button</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<table id="table_js_2" data-click-to-select="true" data-select-item-name="myChk">
											<thead>
												<tr>
													<th data-field="state" data-checkbox="true"></th>
													<th data-field="stargazers_count" data-sortable="true">Stars</th>
													<th data-field="name" data-sortable="true">Name</th>
													<th data-field="forks_count" data-sortable="true">Forks</th>
													<th data-field="description" data-sortable="true">Description</th>
												</tr>
											</thead>
										</table>
									</div>	
								</div>	
							</div>	
						</div>	
					</div>
				</div>
				<!-- /Row -->
				
			</div>	
			
			<!-- Footer -->
			<footer class="footer container-fluid pl-30 pr-30"> 
				<div class="row">
					<div class="col-sm-5">
						<a href="index.html" class="brand mr-30"><img src="static/picture/logo-sm.png" alt="logo"></a>
						<ul class="footer-link nav navbar-nav">
							<li class="logo-footer"><a href="#">help</a></li>
							<li class="logo-footer"><a href="#">terms</a></li>
							<li class="logo-footer"><a href="#">privacy</a></li>
						</ul>
					</div>
					<div class="col-sm-7 text-right">
						<p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>	
				</div>	
			</footer>
			<!-- /Footer -->
			
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
    
	<!-- Bootstrap-table JavaScript -->
	<script src="static/js/bootstrap-table.min.js"></script>
	<script src="static/js/bootstrap-table-data.js"></script>
	<!-- Slimscroll JavaScript -->
	<script src="static/js/jquery.slimscroll.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="static/js/dropdown-bootstrap-extended.js"></script>
	<!-- Init JavaScript -->
	<script src="static/js/init.js"></script>
	
	
</body>

</html>
