<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Kenny I Fast build Admin dashboard for any platform</title>
		<meta name="description" content="Kenny is a Dashboard & Admin Site Responsive Template by hencework.">
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Kenny Admin, kennyadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application">
		<meta name="author" content="hencework">
		
		<!-- Custom CSS -->
		<link href="static/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper">
			<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block mr-20 pull-left" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
				<a href="index.html"><img class="brand-img pull-left" src="static/picture/logo.png" alt="brand"></a>
				<ul class="nav navbar-right top-nav pull-right">
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#site_navbar_search">
						<i class="fa fa-search top-nav-icon"></i>
						</a>
					</li>
					<li>
						<a id="open_right_sidebar" href="javascript:void(0);"><i class="fa fa-cog top-nav-icon"></i></a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-th top-nav-icon"></i></a>
						<ul class="dropdown-menu app-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
							<li>
								<ul class="app-icon-wrap">
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-umbrella txt-info"></i>
										<span class="block">weather</span>
										</a>
									</li>
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-mail-open-file txt-success"></i>
										<span class="block">e-mail</span>
										</a>
									</li>
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-date txt-primary"></i>
										<span class="block">calendar</span>
										</a>
									</li>
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-map txt-danger"></i>
										<span class="block">map</span>
										</a>
									</li>
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-comment txt-warning"></i>
										<span class="block">chat</span>
										</a>
									</li>
									<li>
										<a href="#" class="connection-item">
										<i class="pe-7s-notebook"></i>
										<span class="block">contact</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="divider"></li>
							<li class="text-center"><a href="#">More</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
						<ul class="dropdown-menu alert-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
							<li>
								<div class="streamline message-box message-nicescroll-bar">
									<div class="sl-item">
										<div class="sl-avatar avatar avatar-sm avatar-circle">
											<img class="img-responsive img-circle" src="static/picture/user.png" alt="avatar">
										</div>
										<div class="sl-content">
											<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">Sandy Doe</a>
											<span class="inline-block font-12  pull-right">12/10/16</span>
											<div class="clearfix"></div>
											<p>Neque porro quisquam est!</p>
										</div>
									</div>
									<hr>
									<div class="sl-item">
										<div class="icon">
											<i class="fa fa-spotify"></i>
										</div>
										<div class="sl-content">
											<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">
											2 voice mails</a>
											<span class="inline-block font-12  pull-right">2pm</span>
											<div class="clearfix"></div>
											<p>Neque porro quisquam est</p>
										</div>
									</div>
									<hr>
									<div class="sl-item">
										<div class="icon">
											<i class="fa fa-whatsapp"></i>
										</div>
										<div class="sl-content">
											<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">8 voice messanger</a>
											<span class="inline-block font-12 pull-right">1pm</span>
											<div class="clearfix"></div>
											<p>8 texts</p>
										</div>
									</div>
									<hr>
									<div class="sl-item">
										<div class="icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="sl-content">
											<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">2 new messages</a>
											<span class="inline-block font-12  pull-right">1pm</span>
											<div class="clearfix"></div>
											<p>ashjs@gmail.com</p>
										</div>
									</div>
									<hr>
									<div class="sl-item">
										<div class="sl-avatar avatar avatar-sm avatar-circle">
											<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
										</div>
										<div class="sl-content">
											<a href="javascript:void(0)" class="inline-block capitalize-font  pull-left">Sandy Doe</a>
											<span class="inline-block font-12  pull-right">1pm</span>
											<div class="clearfix"></div>
											<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="static/picture/user4.png" alt="user_auth" class="user-auth-img img-circle"><span class="user-online-status"></span></a>
						<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
							<li>
								<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-credit-card-alt"></i> my balance</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="collapse navbar-search-overlap" id="site_navbar_search">
					<form role="search">
						<div class="form-group mb-0">
							<div class="input-search">
								<div class="input-group">	
									<input type="text" id="overlay_search" name="overlay-search" class="form-control pl-30" placeholder="Search">
									<span class="input-group-addon pr-30">
									<a href="javascript:void(0)" class="close-input-overlay" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
									</span> 
								</div>
							</div>
						</div>
					</form>
				</div>
			</nav>
			<!-- /Top Menu Items -->
			
			<!-- Left Sidebar Menu -->
			<div class="fixed-sidebar-left">
				<ul class="nav navbar-nav side-nav nicescroll-bar">
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><i class="icon-picture mr-10"></i>Dashboard <span class="pull-right"><span class="label label-success mr-10">4</span><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="index.html">Analytical</a>
							</li>
							<li>
								<a href="index2.html">Demographic</a>
							</li>
							<li>
								<a href="index3.html">Project</a>
							</li>
							<li>
								<a href="index4.html">Classic</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><i class="icon-basket-loaded mr-10"></i>E-Commerce<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="ecom_dr" class="collapse collapse-level-1">
							<li>
								<a href="e-commerce.html">Dashboard</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="product-detail.html">Product Detail</a>
							</li>
							<li>
								<a href="add-products.html">Add Product</a>
							</li>
							<li>
								<a href="product-orders.html">Orders</a>
							</li>
							<li>
								<a href="product-cart.html">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><i class="icon-grid mr-10"></i>Apps <span class="pull-right"><span class="label label-info mr-10">9</span><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="app_dr" class="collapse collapse-level-1">
							<li>
								<a href="chats.html">chats</a>
							</li>
							<li>
								<a href="calendar.html">calendar</a>
							</li>
							<li>
								<a href="weather.html">weather</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
								<ul id="email_dr" class="collapse">
									<li>
										<a href="inbox.html">inbox</a>
									</li>
									<li>
										<a href="inbox-detail.html">detail email</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
								<ul id="contact_dr" class="collapse">
									<li>
										<a href="contact-list.html">list</a>
									</li>
									<li>
										<a href="contact-card.html">cards</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="file-manager.html">File Manager</a>
							</li>
							<li>
								<a href="todo-tasklist.html">To Do/Tasklist</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><i class="icon-vector mr-10"></i>UI Elements<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="ui_dr" class="collapse collapse-level-1">
							<li>
								<a href="panels-wells.html">Panels & Wells</a>
							</li>
							<li>
								<a href="modals.html">Modals</a>
							</li>
							<li>
								<a href="sweetalert.html">Sweet Alerts</a>
							</li>
							<li>
								<a href="notifications.html">notifications</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="accordion-toggle.html">Accordion / Toggles</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="progressbars.html">Progress bars</a>
							</li>
							<li>
								<a href="skills-counter.html">Skills & Counters</a>
							</li>
							<li>
								<a href="pricing.html">Pricing Tables</a>
							</li>
							<li>
								<a href="nestable.html">Nestables</a>
							</li>
							<li>
								<a href="dorpdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="bootstrap-treeview.html">Tree View</a>
							</li>
							<li>
								<a href="carousel.html">Carousel</a>
							</li>
							<li>
								<a href="range-slider.html">Range Slider</a>
							</li>
							<li>
								<a href="grid-styles.html">Grid</a>
							</li>
							<li>
								<a href="bootstrap-ui.html">Bootstrap UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><i class=" icon-flag mr-10"></i>Forms<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="form_dr" class="collapse collapse-level-1">
							<li>
								<a href="form-element.html">Basic Forms</a>
							</li>
							<li>
								<a href="form-layout.html">form Layout</a>
							</li>
							<li>
								<a href="form-advanced.html">Form Advanced</a>
							</li>
							<li>
								<a href="form-mask.html">Form Mask</a>
							</li>
							<li>
								<a href="form-picker.html">Form Picker</a>
							</li>
							<li>
								<a href="form-validation.html">form Validation</a>
							</li>
							<li>
								<a href="form-wizard.html">Form Wizard</a>
							</li>
							<li>
								<a href="form-x-editable.html">X-Editable</a>
							</li>
							<li>
								<a href="cropperjs.html">Cropperjs</a>
							</li>
							<li>
								<a href="form-file-upload.html">File Upload</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
							</li>
							<li>
								<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
							</li>
							<li>
								<a href="summernote-wysihtml5.html">summernote</a>
							</li>
							<li>
								<a href="typeahead-js.html">typeahead</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><i class="icon-graph mr-10"></i>Charts <span class="pull-right"><span class="label label-primary mr-10">7</span><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="chart_dr" class="collapse collapse-level-1">
							<li>
								<a href="flot-chart.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris-chart.html">Morris Chart</a>
							</li>
							<li>
								<a href="chart.js.html">chartjs</a>
							</li>
							<li>
								<a href="chartist.html">chartist</a>
							</li>
							<li>
								<a href="easy-pie-chart.html">Easy Pie Chart</a>
							</li>
							<li>
								<a href="sparkline.html">Sparkline</a>
							</li>
							<li>
								<a href="peity-chart.html">Peity Chart</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><i class="icon-list mr-10"></i>Tables<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="table_dr" class="collapse collapse-level-1">
							<li>
								<a href="basic-table.html">Basic Table</a>
							</li>
							<li>
								<a href="bootstrap-table.html">Bootstrap Table</a>
							</li>
							<li>
								<a href="data-table.html">Data Table</a>
							</li>
							<li>
								<a href="responsive-table.html">Responsive Table</a>
							</li>
							<li>
								<a href="editable-table.html">Editable Table</a>
							</li>
							<li>
								<a href="foo-table.html">Foo Table</a>
							</li>
							<li>
								<a href="jsgrid-table.html">Jsgrid Table</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="widgets.html"><i class="icon-drawar mr-10"></i>widgets</a>
					</li>
					<li>
						<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><i class="icon-options mr-10"></i>Icons<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="icon_dr" class="collapse collapse-level-1">
							<li>
								<a href="fontawesome.html">Fontawesome</a>
							</li>
							<li>
								<a href="themify.html">Themify</a>
							</li>
							<li>
								<a href="linea-icon.html">Linea</a>
							</li>
							<li>
								<a href="simple-line-icons.html">Simple Line</a>
							</li>
							<li>
								<a href="pe-icon-7.html">Pe-icon-7</a>
							</li>
							<li>
								<a class="active" href="">Glyphicons</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><i class="icon-layers mr-10"></i>Special Pages<span class="pull-right"><span class="label label-danger mr-10">12</span><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="pages_dr" class="collapse collapse-level-1">
							<li>
								<a href="blank.html">Blank Page</a>
							</li>
							<li>
								<a href="login.html">Login Page</a>
							</li>
							<li>
								<a href="signup.html">Register</a>
							</li>
							<li>
								<a href="forgot-password.html">Recover Password</a>
							</li>
							<li>
								<a href="reset-password.html">reset Password</a>
							</li>
							<li>
								<a href="locked.html">Lock Screen</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
								<ul id="invoice_dr" class="collapse">
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="invoice-archive.html">Invoice Archive</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="404.html">Error 404</a>
							</li>
							<li>
								<a href="500.html">Error 500</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="timeline.html">Timeline</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><i class="icon-map mr-10"></i>maps<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="maps_dr" class="collapse collapse-level-1">
							<li>
								<a href="vector-map.html">Vector Map</a>
							</li>
							<li>
								<a href="google-map.html">Google Map</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="documentation.html"><i class="icon-doc mr-10"></i>documentation</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv1"><i class="icon-arrow-down-circle mr-10"></i>Dropdown leavel 1<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
						<ul id="dropdown_dr_lv1" class="collapse collapse-level-1">
							<li>
								<a href="#">Dropdown Item</a>
							</li>
							<li>
								<a href="#">Dropdown Item</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv2">Dropdown leavel 2<span class="pull-right"><i class="fa fa-fw fa-angle-down"></i></span></a>
								<ul id="dropdown_dr_lv2" class="collapse collapse-level-2">
									<li>
										<a href="#">Dropdown Item</a>
									</li>
									<li>
										<a href="#">Dropdown Item</a>
									</li>
									<li>
										<a href="#">Dropdown Item</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /Left Sidebar Menu -->
			
			<!-- Right Sidebar Menu -->
			<div class="fixed-sidebar-right">
				<ul class="right-sidebar nicescroll-bar">
					<li>
						<div class="tab-struct custom-tab-1">
							<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
								<li class="active" role="presentation"><a aria-expanded="true" data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
								<li role="presentation" class=""><a data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
								<li role="presentation" class=""><a data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
							</ul>
							<div class="tab-content" id="right_sidebar_content">
								<div id="chat_tab" class="tab-pane fade active in" role="tabpanel">
									<div class="chat-box-wrap">
										<form role="search">
											<div class="input-group mb-15">
												<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
												<span class="input-group-btn">
												<button type="button" class="btn  btn-default"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
										<ul class="chat-list-wrap">
											<li class="chat-list">
												<div class="chat-body">
													<a href="javascript:void(0)">
														<div class="chat-data">
															<img class="user-img img-circle" src="static/picture/user.png" alt="user">
															<div class="user-data">
																<span class="name block capitalize-font">ryan gosling</span>
																<span class="time block txt-grey">2pm</span>
															</div>
															<div class="status away"></div>
															<div class="clearfix"></div>
														</div>
													</a>
													<a href="javascript:void(0)">
														<div class="chat-data">
															<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
															<div class="user-data">
																<span class="name block capitalize-font">ryan gosling</span>
																<span class="time block txt-grey">1pm</span>
															</div>
															<div class="status offline"></div>
															<div class="clearfix"></div>
														</div>
													</a>
													<a href="javascript:void(0)">
														<div class="chat-data">
															<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
															<div class="user-data">
																<span class="name block capitalize-font">ryan gosling</span>
																<span class="time block txt-grey">2pm</span>
															</div>
															<div class="status online"></div>
															<div class="clearfix"></div>
														</div>
													</a>
													<a href="javascript:void(0)">
														<div class="chat-data">
															<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
															<div class="user-data">
																<span class="name block capitalize-font">ryan gosling</span>
																<span class="time block txt-grey">2pm</span>
															</div>
															<div class="status online"></div>
															<div class="clearfix"></div>
														</div>
													</a>
													<a href="javascript:void(0)">
														<div class="chat-data">
															<img class="user-img img-circle" src="static/picture/user4.png" alt="user">
															<div class="user-data">
																<span class="name block capitalize-font">ryan gosling</span>
																<span class="time block txt-grey">2pm</span>
															</div>
															<div class="status online"></div>
															<div class="clearfix"></div>
														</div>
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div id="messages_tab" class="tab-pane fade" role="tabpanel">
									<div class="message-box-wrap">
										<div class="streamline message-box">
											<div class="sl-item">
												<div class="sl-avatar avatar avatar-sm avatar-circle">
													<img class="img-responsive img-circle" src="static/picture/user.png" alt="avatar">
												</div>
												<div class="sl-content">
													<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
													<span class="inline-block font-12 mb-5 pull-right">12/10/16</span>
													<div class="clearfix"></div>
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</div>
											<hr>
											<div class="sl-item">
												<div class="sl-avatar avatar avatar-sm avatar-circle">
													<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
												</div>
												<div class="sl-content">
													<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
													<span class="inline-block font-12 mb-5 pull-right">2pm</span>
													<div class="clearfix"></div>
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</div>
											<hr>
											<div class="sl-item">
												<div class="sl-avatar avatar avatar-sm avatar-circle">
													<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
												</div>
												<div class="sl-content">
													<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
													<span class="inline-block font-12 mb-5 pull-right">1pm</span>
													<div class="clearfix"></div>
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</div>
											<hr>
											<div class="sl-item">
												<div class="sl-avatar avatar avatar-sm avatar-circle">
													<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
												</div>
												<div class="sl-content">
													<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
													<span class="inline-block font-12 mb-5 pull-right">1pm</span>
													<div class="clearfix"></div>
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</div>
											<hr>
											<div class="sl-item">
												<div class="sl-avatar avatar avatar-sm avatar-circle">
													<img class="img-responsive img-circle" src="static/picture/user4.png" alt="avatar">
												</div>
												<div class="sl-content">
													<a href="javascript:void(0)" class="inline-block capitalize-font  mb-5 pull-left">Sandy Doe</a>
													<span class="inline-block font-12 mb-5 pull-right">1pm</span>
													<div class="clearfix"></div>
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="todo_tab" class="tab-pane fade" role="tabpanel">
									<div class="todo-box-wrap">
										<!-- Todo-List -->
										<ul class="todo-list">
											<li class="todo-item">
												<div class="checkbox checkbox-default">
													<input type="checkbox" id="checkbox01">
													<label for="checkbox01">Record The First Episode Of HTML Tutorial</label>
												</div>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-pink">
													<input type="checkbox" id="checkbox02">
													<label for="checkbox02">Prepare The Conference Schedule</label>
												</div>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-warning">
													<input type="checkbox" id="checkbox03" checked/="">
													<label for="checkbox03">Decide The Live Discussion Time</label>
												</div>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-success">
													<input type="checkbox" id="checkbox04" checked/="">
													<label for="checkbox04">Prepare For The Next Project</label>
												</div>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-danger">
													<input type="checkbox" id="checkbox05" checked/="">
													<label for="checkbox05">Finish Up AngularJs Tutorial</label>
												</div>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-purple">
													<input type="checkbox" id="checkbox06" checked/="">
													<label for="checkbox06">Finish Infinity Project</label>
												</div>
											</li>
										</ul>
										<!-- /Todo-List -->
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /Right Sidebar Menu -->
			
			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
				
					<!-- Title -->					
					<div class="row heading-bg bg-green">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						  <h5 class="txt-light">glyphicon font</h5>
						</div>
						
						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						  <a class="btn btn-default btn-outline btn-outline-white btn-rounded pull-right ml-20" href="javascript:;" target="_blank">reference</a>
						  <ol class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="#">icons</a></li>
							<li class="active"><span>glyphicon-icons</span></li>
						  </ol>
						</div>
						<!-- /Breadcrumb -->
						
					</div>
					<!-- /Title -->
					
					<!-- Row -->					
					<div class="row">
						<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">Glyphicons <span class="txt-grey capitalize-font">(250 Glyphs)</span></h6>
									</div>
									<div class="pull-right">
										<a data-toggle="collapse" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
											<i class="fa fa-angle-down fa-fw"></i>
											<i class="fa fa-angle-up fa-fw"></i>
										</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div id="collapse_1" class="panel-wrapper collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plus</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-euro</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eur</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-minus</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-glass</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-music" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-music</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-search</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-heart</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-star</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-user</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-film" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-film</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-off</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-signal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cog</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-trash</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-home</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-time</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-road</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-download</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-upload</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-lock</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-flag</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tag</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tags</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-book</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-print</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-camera</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-font" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-font</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bold</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-italic</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-list</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-picture</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tint</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-edit</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-share</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-check</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-move</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-play</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pause</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-stop</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eject</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-gift</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fire</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plane</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-random</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-comment</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bell</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-globe</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-filter</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-link</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-phone</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-usd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-expand</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-flash</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-record</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-save</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-saved</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-import" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-import</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-export</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-send</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-header" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-header</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tower</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-stats</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-save-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-open-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-level-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-copy</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-paste</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-alert</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-equalizer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-king" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-king</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-queen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pawn</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bishop</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-knight</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-baby-formula</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tent</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-blackboard</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bed</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-apple</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-erase</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hourglass</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-lamp</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-duplicate</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-piggy-bank</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-scissors</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bitcoin</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-yen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ruble</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-scale</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ice-lolly</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ice-lolly-tasted</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-education</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-option-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-option-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-hamburger</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-modal-window</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-oil</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-grain</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sunglasses</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-size</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-color</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-background</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-top</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-bottom</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-bottom</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-top</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-console" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-console</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-superscript</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-subscript</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-up</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>
				
				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30"> 
					<div class="row">
						<div class="col-sm-5">
							<a href="index.html" class="brand mr-30"><img src="static/picture/logo-sm.png" alt="logo"></a>
							<ul class="footer-link nav navbar-nav">
								<li class="logo-footer"><a href="#">help</a></li>
								<li class="logo-footer"><a href="#">terms</a></li>
								<li class="logo-footer"><a href="#">privacy</a></li>
							</ul>
						</div>
						<div class="col-sm-7 text-right">
							<p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>	
					</div>	
				</footer>
				<!-- /Footer -->
				
			</div>
			<!-- /Main Content -->

		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="static/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="static/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="static/js/jquery.slimscroll.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="static/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Init JavaScript -->
		<script src="static/js/init.js"></script>
		
	</body>
</html>