<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Kenny I Next Level Admin template</title>
		<meta name="description" content="Kenny is a responsive HTML5 admin template by hencework.">
		<meta name="keywords" content="Kenny, responsive admin template, under construction template, multipurpose, responsive template, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js, mailchimp subscription,">
		<meta name="author" content="hencework">
		
		
		<!-- vector map CSS -->
		<link href="static/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css">
		
		
		
		<!-- Custom CSS -->
		<link href="static/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		
		<div class="wrapper pa-0">
		
			<!-- Main Content -->
			<div class="page-wrapper pa-0 ma-0">
				<div class="container-fluid">
					<!-- Row -->
					<div class="table-struct full-width full-height">
						<div class="table-cell vertical-align-middle">
							<div class="auth-form  ml-auto mr-auto no-float">
								<div class="panel panel-default card-view mb-0">
									<div class="panel-heading">
										<div class="pull-left">
											<h6 class="panel-title txt-dark">reset password</h6>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											<div class="row">
												<div class="col-sm-12 col-xs-12">
													<div class="form-wrap">
														<form action="#">
															<div class="form-group">
																<label class="control-label mb-10" for="exampleInputpwd_1">Old Password</label>
																<div class="input-group">
																	<input type="password" class="form-control" required="" id="exampleInputpwd_1" placeholder="Enter old pwd">
																	<div class="input-group-addon"><i class="icon-lock"></i></div>
																</div>
															</div>
															<div class="form-group">
																<label class="control-label mb-10" for="exampleInputpwd_2">New Password</label>
																<div class="input-group">
																	<input type="password" class="form-control" required="" id="exampleInputpwd_2" placeholder="Enter new pwd">
																	<div class="input-group-addon"><i class="icon-lock"></i></div>
																</div>
															</div>
															<div class="form-group">
																<label class="control-label mb-10" for="exampleInputpwd_3">Confirm Password</label>
																<div class="input-group">
																	<input type="password" class="form-control" required="" id="exampleInputpwd_3" placeholder="re-enter pwd">
																	<div class="input-group-addon"><i class="icon-lock"></i></div>
																</div>
															</div>
															
															<div class="form-group">
																<button type="submit" class="btn btn-success btn-block">Reset</button>
															</div>
														</form>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->	
				</div>
				
			</div>
			<!-- /Main Content -->
		
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="static/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/jasny-bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="static/js/jquery.slimscroll.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="static/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Init JavaScript -->
		<script src="static/js/init.js"></script>
	</body>
</html>
